{
  "name": "march1-auth",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "better-auth": "^1.1.18",
    "drizzle-orm": "^0.39.3",
    "elysia": "latest",
    "march1-db": "^1.0.7",
    "twilio": "^5.4.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
